{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mark-pensions.gl.joinmc.link",
          "assigned_srv": "mark-pensions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f8086bcb-522e-48b2-bdf4-dbb96cd270ef",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55949,
          "port_start": 55948,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T22:52:30.900160Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "75f2d4ca-85e1-45bf-b19a-b104ba2391d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffd06007-fda2-4154-b9ae-ea8ea6890d04",
          "agent_name": "from-key-0273",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
